{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitness</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .quote {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-size: 1.6em;
            position: fixed;
            left: 20px;
            font-weight: bold;
        }

        .navbar-brand img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .container {
            position: relative;
        }

        .nav-link {
            font-size: 1em;
        }

        .navbar-nav {
            margin-right: -300px;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 3em 0;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container" style="text-align: left; font-size: 1.2em;">
            <a class="navbar-brand" href="/">
                <img src="https://tse2.mm.bing.net/th?id=OIG2.vOs6HIIkMjz24x2KXVCJ&pid=ImgGn" alt="Fitness Logo">
                Flex Fit
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <i class="fa-solid fa-house"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tracker' %}">
                            <i class="fas fa-running"></i> Tracker
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/workout/">
                            <i class="fas fa-dumbbell"></i> Workout
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/membership/">
                            <i class="fas fa-id-card-alt"></i> Membership
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'save_personal_details' %}">
                            <i class="fas fa-user-check"></i> Personal Details
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/events_calendar/">
                            <i class="fas fa-calendar-alt"></i> Events
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact_us/">
                            <i class="fa-regular fa-address-book"></i> Contact Us
                        </a>
                    </li>

                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signup/">
                            <i class="fas fa-user-plus"></i> Signup
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock content %}

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Gym Fitness. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
